<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOg-QM-4kg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="adminVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AdminViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-dS-oSS">
                                <rect key="frame" x="40" y="44" width="334" height="298.5"/>
                                <viewLayoutGuide key="safeArea" id="QZ9-qI-tna"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-qD-hSg">
                                <rect key="frame" x="20" y="382.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" placeholderIntrinsicWidth="99" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-QR-4Gq">
                                <rect key="frame" x="20" y="806" width="99" height="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Redeem"/>
                                <connections>
                                    <action selector="redeemButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wt-bH-Ajn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="36" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-OE-5HY">
                                <rect key="frame" x="291" y="749" width="103" height="36"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Re-Scan"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-Scan">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rescanButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFS-2V-rFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-sf-FrV">
                                <rect key="frame" x="20" y="748" width="87" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <action selector="newUserButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqA-7t-asi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uri-cZ-ong">
                                <rect key="frame" x="20" y="407.5" width="374" height="326.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="eMK-Ot-8fv" detailTextLabel="dKh-gr-aPc" style="IBUITableViewCellStyleValue1" id="ax7-I8-FDG">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ax7-I8-FDG" id="AUW-wp-Jtc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMK-Ot-8fv">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKh-gr-aPc">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-AX-tgl">
                                <rect key="frame" x="149" y="806" width="116" height="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="+ Points"/>
                                <connections>
                                    <action selector="addPointsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcg-e4-DOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-n1-Seg">
                                <rect key="frame" x="278" y="806" width="116" height="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="- Points"/>
                                <buttonConfiguration key="configuration" style="plain" title="- Points">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusPointsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63Q-N5-qqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OC5-qD-hSg" firstAttribute="top" secondItem="D7k-dS-oSS" secondAttribute="bottom" constant="40" id="5hv-R7-qYu"/>
                            <constraint firstItem="bpp-AX-tgl" firstAttribute="centerY" secondItem="Cal-QR-4Gq" secondAttribute="centerY" id="8m2-HY-nZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uri-cZ-ong" secondAttribute="trailing" constant="20" id="9bt-iQ-LD5"/>
                            <constraint firstItem="uri-cZ-ong" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ft-Ch-J3k"/>
                            <constraint firstItem="IJm-n1-Seg" firstAttribute="centerY" secondItem="bpp-AX-tgl" secondAttribute="centerY" id="Ahy-Rc-HwX"/>
                            <constraint firstItem="OC5-qD-hSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F47-i6-ufq"/>
                            <constraint firstItem="Le8-OE-5HY" firstAttribute="firstBaseline" secondItem="4lg-sf-FrV" secondAttribute="firstBaseline" id="FPu-dG-Dcx"/>
                            <constraint firstItem="bpp-AX-tgl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cal-QR-4Gq" secondAttribute="trailing" constant="8" symbolic="YES" id="IjH-Xm-rWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7k-dS-oSS" secondAttribute="trailing" constant="40" id="JFg-8m-8DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cal-QR-4Gq" secondAttribute="bottom" constant="21" id="JxG-4h-9ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le8-OE-5HY" secondAttribute="trailing" constant="20" id="Nka-QH-92y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OC5-qD-hSg" secondAttribute="trailing" constant="20" id="S8U-1A-kCF"/>
                            <constraint firstItem="uri-cZ-ong" firstAttribute="top" secondItem="OC5-qD-hSg" secondAttribute="bottom" constant="8" id="Uj1-iw-uw5"/>
                            <constraint firstItem="Le8-OE-5HY" firstAttribute="leading" secondItem="4lg-sf-FrV" secondAttribute="trailing" priority="250" constant="165" id="VRo-Nc-VL0"/>
                            <constraint firstItem="Cal-QR-4Gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WKX-5Z-eIE"/>
                            <constraint firstItem="bpp-AX-tgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WSN-uH-FnN"/>
                            <constraint firstItem="D7k-dS-oSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZRu-Zj-lFo"/>
                            <constraint firstItem="D7k-dS-oSS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333333" id="d6j-Tn-pco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJm-n1-Seg" secondAttribute="trailing" constant="20" id="dQO-jU-o2Q"/>
                            <constraint firstItem="IJm-n1-Seg" firstAttribute="leading" secondItem="bpp-AX-tgl" secondAttribute="trailing" constant="13" id="ePq-q0-Joe"/>
                            <constraint firstItem="D7k-dS-oSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4U-lc-1be"/>
                            <constraint firstItem="4lg-sf-FrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="geZ-9W-qpW"/>
                            <constraint firstItem="Cal-QR-4Gq" firstAttribute="top" secondItem="4lg-sf-FrV" secondAttribute="bottom" constant="20" id="nAF-c8-qTK"/>
                            <constraint firstItem="4lg-sf-FrV" firstAttribute="top" secondItem="uri-cZ-ong" secondAttribute="bottom" constant="14" id="pef-UR-NAO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" id="JPX-T0-4XD"/>
                    <connections>
                        <outlet property="addPointsButton" destination="bpp-AX-tgl" id="Q1u-Cm-92d"/>
                        <outlet property="foundUserTable" destination="uri-cZ-ong" id="edS-jH-V46"/>
                        <outlet property="minusPointsButton" destination="IJm-n1-Seg" id="eHa-wk-2ei"/>
                        <outlet property="newUserButton" destination="4lg-sf-FrV" id="PHc-G4-j2u"/>
                        <outlet property="qrLabel" destination="OC5-qD-hSg" id="gPU-8K-BpX"/>
                        <outlet property="redeemButton" destination="Cal-QR-4Gq" id="zM3-sL-Rdf"/>
                        <outlet property="rescanButton" destination="Le8-OE-5HY" id="Cxo-5b-Fj8"/>
                        <outlet property="theView" destination="D7k-dS-oSS" id="aUS-Ph-Bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-226.33928571428569"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="RR2-hL-SI9">
            <objects>
                <tabBarController id="FOg-QM-4kg" customClass="InitialViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQP-DD-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2kN-HM-klp" kind="relationship" relationship="viewControllers" id="uEx-Fx-e6s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxU-oe-JnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="271"/>
        </scene>
        <!--Customer-->
        <scene sceneID="gFC-mJ-1vv">
            <objects>
                <viewController storyboardIdentifier="customerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kN-HM-klp" customClass="CustomerViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49p-gZ-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-cm-ZdC">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhe-cm-ZdC" secondAttribute="height" id="skc-BB-Pu9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-Ta-1Cw">
                                <rect key="frame" x="20" y="426" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="20f-w5-j4g" detailTextLabel="ZcJ-fi-atN" style="IBUITableViewCellStyleValue1" id="Ylh-84-reT">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylh-84-reT" id="ly2-Yn-Lps">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="20f-w5-j4g">
                                                    <rect key="frame" x="20" y="14" width="52" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ZcJ-fi-atN">
                                                    <rect key="frame" x="310" y="24" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-Li-P6I">
                                <rect key="frame" x="20" y="737" width="120" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change User"/>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="2kN-HM-klp" eventType="touchUpInside" id="kWN-UK-h4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-jr-WBz">
                                <rect key="frame" x="312" y="737" width="82" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="renameButtonClick:" destination="2kN-HM-klp" eventType="touchUpInside" id="FdV-qa-4U7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5G3-eh-3Yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sde-Li-P6I" firstAttribute="top" secondItem="F2l-Ta-1Cw" secondAttribute="bottom" priority="750" constant="8" id="0c6-u0-yM2"/>
                            <constraint firstItem="5G3-eh-3Yy" firstAttribute="bottom" secondItem="V5E-jr-WBz" secondAttribute="bottom" constant="45" id="4RG-kL-RrW"/>
                            <constraint firstItem="sde-Li-P6I" firstAttribute="leading" secondItem="F2l-Ta-1Cw" secondAttribute="leading" id="6iG-lg-kwM"/>
                            <constraint firstItem="dhe-cm-ZdC" firstAttribute="top" secondItem="5G3-eh-3Yy" secondAttribute="top" id="8fq-0Y-OgF"/>
                            <constraint firstItem="dhe-cm-ZdC" firstAttribute="leading" secondItem="5G3-eh-3Yy" secondAttribute="leading" constant="20" id="KkY-IZ-9Cy"/>
                            <constraint firstItem="V5E-jr-WBz" firstAttribute="trailing" secondItem="F2l-Ta-1Cw" secondAttribute="trailing" id="NzH-FL-ljY"/>
                            <constraint firstItem="F2l-Ta-1Cw" firstAttribute="firstBaseline" secondItem="dhe-cm-ZdC" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Oe6-n8-bKo"/>
                            <constraint firstItem="5G3-eh-3Yy" firstAttribute="trailing" secondItem="dhe-cm-ZdC" secondAttribute="trailing" constant="20" id="Q5g-SJ-VIn"/>
                            <constraint firstItem="5G3-eh-3Yy" firstAttribute="bottom" secondItem="sde-Li-P6I" secondAttribute="bottom" constant="45" id="Uu3-c2-snM"/>
                            <constraint firstItem="V5E-jr-WBz" firstAttribute="leading" secondItem="sde-Li-P6I" secondAttribute="trailing" priority="250" constant="40" id="emh-P2-tpy"/>
                            <constraint firstItem="V5E-jr-WBz" firstAttribute="top" secondItem="F2l-Ta-1Cw" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="hvi-0h-3fd"/>
                            <constraint firstItem="5G3-eh-3Yy" firstAttribute="trailing" secondItem="F2l-Ta-1Cw" secondAttribute="trailing" constant="20" id="iai-MD-WNb"/>
                            <constraint firstItem="F2l-Ta-1Cw" firstAttribute="leading" secondItem="5G3-eh-3Yy" secondAttribute="leading" constant="20" id="ohn-or-BcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer" image="person.circle.fill" catalog="system" id="Fcv-db-FNO"/>
                    <connections>
                        <outlet property="customerQRCodeImageView" destination="dhe-cm-ZdC" id="2Q1-Dh-31v"/>
                        <outlet property="tableView" destination="F2l-Ta-1Cw" id="g2x-Pn-gZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIU-Ym-hQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="708.48214285714278"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="gAL-Po-M5v">
            <objects>
                <tableViewController id="nse-5X-bGt" customClass="UserTableViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lil-4t-kXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="userCell" textLabel="g2n-ue-GNE" detailTextLabel="bS8-SB-Wqa" style="IBUITableViewCellStyleValue1" id="il1-nS-8Tg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="il1-nS-8Tg" id="ujx-0s-1QR">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2n-ue-GNE">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS8-SB-Wqa">
                                            <rect key="frame" x="305" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W6m-RZ-Pdu" kind="show" id="txd-ga-FN3">
                                        <segue key="commit" inheritsFrom="parent" id="qdw-rv-g88"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZUN-3n-vOg"/>
                                    </segue>
                                    <segue destination="YMK-gy-aUO" kind="show" identifier="showUserInfo" trigger="accessoryAction" id="4yy-e2-kjI">
                                        <segue key="commit" inheritsFrom="parent" id="3ya-vF-sCp"/>
                                        <segue key="preview" inheritsFrom="commit" id="C2u-Iq-0ZD"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nse-5X-bGt" id="Zw4-lw-2TV"/>
                            <outlet property="delegate" destination="nse-5X-bGt" id="53v-qY-iPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3DB-rX-deO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipz-IM-V1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="-226.33928571428569"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="yBp-iX-sCs">
            <objects>
                <viewController id="YMK-gy-aUO" customClass="UserInfoViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDL-Xo-kEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-SU-DQK">
                                <rect key="frame" x="20" y="108" width="420.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-YG-daf">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-yc-mjd">
                                <rect key="frame" x="21" y="181" width="362" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-aT-sJS">
                                <rect key="frame" x="21" y="212" width="413" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-9A-kKX">
                                <rect key="frame" x="20" y="261" width="88.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-Gn-Mqa">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSX-Xt-ScK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTm-yc-mjd" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="21" id="7Ds-rk-OJp"/>
                            <constraint firstItem="aBy-aT-sJS" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="21" id="AKg-Hk-6pw"/>
                            <constraint firstItem="WGZ-9A-kKX" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="20" id="Fex-QG-QT8"/>
                            <constraint firstItem="LCO-SU-DQK" firstAttribute="top" secondItem="DSX-Xt-ScK" secondAttribute="top" constant="20" id="IB4-BT-xn7"/>
                            <constraint firstItem="LCO-SU-DQK" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="20" id="Jk6-EF-PfC"/>
                            <constraint firstItem="DSX-Xt-ScK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WGZ-9A-kKX" secondAttribute="trailing" symbolic="YES" id="Ljv-fV-g4d"/>
                            <constraint firstItem="WGZ-9A-kKX" firstAttribute="top" secondItem="aBy-aT-sJS" secondAttribute="bottom" constant="15" id="NfN-yQ-euO"/>
                            <constraint firstItem="bDE-Gn-Mqa" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="20" id="ZLk-3u-arY"/>
                            <constraint firstItem="DSX-Xt-ScK" firstAttribute="trailing" secondItem="nTm-yc-mjd" secondAttribute="trailing" constant="31" id="b9q-fc-NpS"/>
                            <constraint firstItem="nTm-yc-mjd" firstAttribute="top" secondItem="HLk-YG-daf" secondAttribute="bottom" constant="8" symbolic="YES" id="bFY-wS-v1r"/>
                            <constraint firstItem="DSX-Xt-ScK" firstAttribute="trailing" secondItem="HLk-YG-daf" secondAttribute="trailing" constant="20" id="dCI-eO-qXZ"/>
                            <constraint firstItem="DSX-Xt-ScK" firstAttribute="trailing" secondItem="bDE-Gn-Mqa" secondAttribute="trailing" constant="20" id="f5F-8o-UOZ"/>
                            <constraint firstItem="aBy-aT-sJS" firstAttribute="top" secondItem="nTm-yc-mjd" secondAttribute="bottom" constant="8" symbolic="YES" id="gfn-pg-X83"/>
                            <constraint firstItem="HLk-YG-daf" firstAttribute="leading" secondItem="DSX-Xt-ScK" secondAttribute="leading" constant="20" id="hh3-eY-4Ei"/>
                            <constraint firstItem="bDE-Gn-Mqa" firstAttribute="top" secondItem="WGZ-9A-kKX" secondAttribute="bottom" constant="8" symbolic="YES" id="itq-Zr-me3"/>
                            <constraint firstItem="LCO-SU-DQK" firstAttribute="trailing" secondItem="DSX-Xt-ScK" secondAttribute="trailing" constant="26.5" id="mya-oY-mNC"/>
                            <constraint firstItem="aBy-aT-sJS" firstAttribute="trailing" secondItem="DSX-Xt-ScK" secondAttribute="trailing" constant="20" id="opR-jW-g8q"/>
                            <constraint firstItem="HLk-YG-daf" firstAttribute="top" secondItem="LCO-SU-DQK" secondAttribute="bottom" constant="8" symbolic="YES" id="uX3-vv-lfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rs5-TU-gGp"/>
                    <connections>
                        <outlet property="emailTextField" destination="aBy-aT-sJS" id="mCQ-ZD-1Uo"/>
                        <outlet property="lastSeenTextField" destination="bDE-Gn-Mqa" id="djA-Vb-9Lf"/>
                        <outlet property="nameTextField" destination="HLk-YG-daf" id="54W-71-9Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEf-OI-CGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="-209.59821428571428"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="VT8-4A-2I3">
            <objects>
                <tableViewController id="W6m-RZ-Pdu" customClass="UserDetailsViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7xX-WT-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemedCell" textLabel="uZL-G5-4T8" detailTextLabel="s1F-Sm-OMB" style="IBUITableViewCellStyleValue1" id="avj-aY-CyH">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avj-aY-CyH" id="hOx-mh-dT6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZL-G5-4T8">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1F-Sm-OMB">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6m-RZ-Pdu" id="X7B-L6-1Xs"/>
                            <outlet property="delegate" destination="W6m-RZ-Pdu" id="w3i-JX-9d4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kzc-mw-EBx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUK-C6-Fey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="546"/>
        </scene>
        <!--Redeemed-->
        <scene sceneID="Zfr-ou-7Fo">
            <objects>
                <tableViewController storyboardIdentifier="redeemedVC" title="Redeemed" id="Ptw-oA-eTL" customClass="RedeemedTableViewController" customModule="AmberPetsLoyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="W15-0R-5eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemedCell" textLabel="Oif-JG-5sH" detailTextLabel="6Ik-Tq-Yt0" style="IBUITableViewCellStyleValue1" id="9Bo-ne-gGr">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bo-ne-gGr" id="LvV-7s-JO1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oif-JG-5sH">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ik-Tq-Yt0">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptw-oA-eTL" id="phz-2E-YaV"/>
                            <outlet property="delegate" destination="Ptw-oA-eTL" id="l7X-kw-kHF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-lb-a1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="-189"/>
        </scene>
        <!--Users-->
        <scene sceneID="fmv-6o-Mh4">
            <objects>
                <navigationController storyboardIdentifier="usersNavVC" title="Users" automaticallyAdjustsScrollViewInsets="NO" id="mY2-nv-5AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgJ-zA-MWG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nse-5X-bGt" kind="relationship" relationship="rootViewController" id="RK3-hf-2jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-qt-q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="txd-ga-FN3"/>
        <segue reference="4yy-e2-kjI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
